backend/src/graphql/schema.graphql

type Query {
    hola: String!
    proyectos: [Proyectos!]
  """   productos: [Producto!]
    personas: [Person!]
    allPersons(last:Int):[Person!]
    allPost(last:Int):[Post!] """ 
}

type Mutation{

    createProyecto(estado: String!,fase: String!,nombre_proyecto: String!,objetivos_generales: String!,objetivos_especificos: String!,presupuesto: Int!,encargado: String!):Proyectos
    updateFase(_id:ID, fase:String!): Proyectos!
    deleteProyecto(id:ID!): Proyectos!
    
    
}

type Proyectos {
    _id: ID!
    estado: String!
    fase: String!
    nombre_proyecto: String!
    objetivos_generales: String!
    objetivos_especificos: String!
    presupuesto: Int!
    encargado: String!
}


type Subscription{
    newProyecto:Proyectos!
    updateProyecto:Proyectos!
    deleteProyecto:Proyectos!
}