backend/src/graphql/schema.graphql

type Query {
    hola: String!
    user: [User!]
    userr: [user_state!]
    allUser(last:Int):[User!]
}

type Mutation{
    createUser(name: String!, email: String!, status: String!, user: String!, password: String!, rol: String!):User
    updateUser(_id:ID, name:String!, email: String!): User!
    deleteUser(_id:ID!): String!
}

type User {
    _id: ID!
    name: String!
    email: String!
    status: ID!
    user: String!
    password: String!
    rol: String!
}

type user_state {
    _id: ID!
    estado: String!,
    status: String!
}

type Subscription{
    createUser:User!
    updateUser:User!
    deleteUser:User!
}
